@mycolor: #4D90FE;

@font_color: #333;

.title(@font-size: 4em){
	display: block;
	width: 100%;
	margin-bottom: 1em;

	font-size: @font-size;
	text-align: center;

	strong{
		color: @mycolor;
	}
}

.tip{
	display: inline-block;
	width: 100%;
	color: #858585;
	text-align: right;
}

.paragraph{
	display: block;
	margin-top: 1em;

	strong{
		margin: 0 1em;

		font-size: 1.5em;
		font-weight: bold;
		color: @mycolor;
	}

	keyword{
		text-decoration: underline;
	}
}

slide{
	display: block;
	position: absolute;

	border-radius: 1%;

	opacity: 0.5;

	a{
		text-decoration: none;
		color: @mycolor;
	}

	&[ptype="0"]{
		background-color: #858585;
		color: #fff;

		ptitle{
			.title(3em);

			margin-top: 30%;
		}	
	}

	&[ptype="1"]{
		ptitle{
			.title;

			margin-top: 35%;
		}
	}

	&[ptype="2"]{
		ptitle{
			.title(3em);

			margin-top: 15%;
		}
		pparagraph{
			.paragraph;
		}
	}

	&[ptype="3"]{
		ptitle{
			.title(3em);

			margin-top: 10%;
		}
		ptip{
			.tip;
		}
		pparagraph{
			.paragraph;
		}
	}
}

