/* global.less */

//color
@background_color: #fff;
@header_background_color: #fff;

//@border_color: #cdcfcf;
@border_color: #aaa;
@border_back_color: #fff;
//@border_back_color: #328DB8;
@border_font_color: #333;

@input_border_color: #aaa;
@input_border_highlight_color: #0391C9;

@shadow_color: #ccc;

@base_color: #cdcfcf;
@base_background_color: #fff;
@base_font_color: #333;

@highlight_color: #0391C9;
@highlight_font_color: #fff;

@stress_color: #00a0de;
@stress_font_color: #fff;

@error_color:rgb(190, 60, 60);

//length
@header_height: 50px;

@main_content_width: 1000px;

@video_prev_width:140px;
@video_prev_height: 140px;

@radius: 3px;

@block1_width: 160px;
@block2_width: 160px;
@block3_width: 664px;
@block_spacing: 8px;

//------------------------------------------------------------------------

html{
	/*
	::-webkit-scrollbar {
		width: 0px;
		height: 0;
	}*/
}
body{
	margin: 0;
	//padding-bottom: 47px;/*height of footer*/

	font-size: 14px;
	font-family: Arial, "Microsoft YaHei", "STHeiti";
	color: #333;

	background-color: @background_color;
}

a{
	color: inherit;
}

.no_style{
	text-decoration: none;
}

input, button{
	line-height: 1.5em;
	border-style: none;
	background: none;
}
input, button, textarea{
	border: 1px solid @input_border_color;
	border-radius: 2px;
}
input:focus, textarea:focus{
	outline: none;
	border-color: @input_border_highlight_color;
}
textarea{
	min-width: 300px;
	min-height: 200px;
}

.input_large{
	width: 400px;
}

.sp_text{
	margin: 0;

	line-height: 1em;
}

h1, h2, h3, h4, h5, h6{
	strong{
		color: @highlight_color;
	}
}

ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.inline{
	display: inline-block;
}
ul.inline li{
	display: inline-block;
}

.link{
	cursor: pointer;
	//font-weight: bold;

	&:hover{
		color: @highlight_color;
	}
}

.left{
	float: left;
}
.right{
	float: right;
}

.align_lef{
	text-align: left;
}
.align_right{
	text-align: right;
}
.align_center{
	text-align: center;
}

.table{
	width:100%;
}
.table > thead > tr > th{
	padding-top:12px;
	padding-bottom: 12px;

	border-top: 3px solid #333;
	background-color: #f0f0f0;
	/*
	background-color: #333;
	color:#f0f0f0;*/
}
.table th, .table td{
	padding-left:20px;
	padding-right: 20px;
}

.table td{
	padding-top:10px;
	padding-bottom: 10px;
} 

.table > tbody > tr:hover{
	background-color: #f0f0f0;
}

.icon{
	display: inline-block;
	width: 14px;
	height: 14px;
	vertical-align: top;

	background-image: url(../img/icons.png);
	background-repeat: no-repeat;
}

.icon-user{
	background-position: -168px 0;
}
.icon-question-sign{
	background-position: -96px -96px;
}
.icon-inbox{
	background-position: -168px -24px;
}
.icon-down{
	background-position: -120px -24px;
}
.icon-hand-right{
	background-position: -144px -144px;
}
.icon-time{
	background-position: -48px -24px;
}
.icon-question-sign{
	background-position: -96px -96px;
}
.icon-filter{
	background-position: -408px -144px;
}
.icon-ok-circle{
	background-position: -192px -96px;
}
.icon-info-sign{
	background-position: -120px -96px;
}
.icon-list-alt{
	background-position: -264px -24px;
}

.alert{
	margin-bottom: 20px;
	padding: 0.5em 1em;

	border-radius: 2px;
	border: 1px dashed #858585;
}
.alert > span{
	line-height: 2em;
}
.alert > button{
	border: none;
	color: inherit;
}
.alert-error{
	border-color: #f39d9d;
	color: #f07979;
}

.btn, input[type="submit"], textarea{
	padding: 7px 1em;
}
.btn, input[type="submit"]{
	margin: 0;
	display: inline-block;

	line-height: 1.2em;
	font-weight: bold;
	color: inherit;
	border-radius: 2px;

	border: 1px solid @input_border_color;
	text-decoration: none;

	cursor: pointer;

	&.disabled{
		border-color: transparent;
		color: @base_color;
	}
}
.btn:hover, input[type="submit"]:hover{
	border-color: @highlight_color;
	background-color: @highlight_color;
	color: @highlight_font_color;
}
.btn_stress, input[type="submit"].btn_stress{
	border: 1px solid @stress_color;
	background-color: @stress_color;
	color: @stress_font_color;
}
.btn_stress:hover, input[type="submit"].btn_stress:hover{
	background-color: @highlight_color;
}
.btn_stress .icon{
	background-image: url(../img/rev_icons.png);
}
.btn_small, input[type="submit"].btn_small{
	padding: 1px 1em;
	line-height: 1.5em;
}
.btn_wide, input[type="submit"].btn_wide{
	padding: 7px 2em;
}

.highlight{
	color: @highlight_color;
}

.parent_wide{
	padding: 0;
	width: 100%;
}

.shadow{
	text-shadow: 1px 1px 0 #fff;
}

.message_block, .error_block{
	display: none;
	position: fixed;
	width: 100%;
	padding: 10px;
	top: 0;

	margin: 0;

	border-bottom: 1px dashed @border_color;
	background-color: @background_color;
	text-align: center;

	z-index: 102;
}
.error_block{
	border-color: #C75D6E;
	color: #C75D6E;
}

.fix(@top: 0){
	position: fixed;
	z-index: 101;
	top: @top;
}

.transparent(@p){
	-moz-opacity: @p;
	-khtml-opacity: @p; 
	opacity: @p;
} 

/*----------------------------------- Form -----------------------------*/

.typical_form {
	.input_block{
		margin:20px 0px 10px;

		.form_tip{
			margin-left: 10px;

			display: none;
		}
		.error{
			color: @error_color;
		}
	}

	input[type="text"], input[type="password"] {
		padding: 5px 10px;
	}

	input[type="file"]{
		display: none;
	}

	textarea{
		display: block;
		height: 410px;
		width: 100%;
	}
}

/*----------------------------------- body-content -----------------------------*/

.main_content{
	width: 800px;
	position: relative;
	margin: 40px auto;
}
footer{
	position: fixed;
	z-index: 101;
	bottom: 0;

	width: 100%;
	padding: 15px 0;
	background-color: @header_background_color;
	//border-top: 1px solid @border_color;
}

.index, .verify, .public, .docs{
	margin-top: 100px;
}

.typical_main_directory{
	margin-top: 40px;

	list-style-type:square;

	li{
		margin: 20px 0;
		
		&:hover{
			color: #000;
		}
	}
}

/*----------------------------------- index -----------------------------*/
.index{
	.main_directory{
		.typical_main_directory;
	}
}

/*----------------------------------- public -----------------------------*/
.public{
	.main_directory{
		.typical_main_directory;

		li{

			.link{
				&.right{
					margin-left: 10px;
				}
			}
		}
	}


}

/*----------------------------------- verify -----------------------------*/
.verify{
	.typical_form{
		margin-top: 40px;
	}
}

/*----------------------------------- docs -----------------------------*/
.docs{
	.main_directory{
		.typical_main_directory;
	}
}

/*----------------------------------- admin_list -----------------------------*/
.admin_list{
	.main_directory{
		.typical_main_directory;

		li{
			.link{
				&.right{
					margin-left: 10px;
				}
			}

			form{
				display: inline-block;

				margin-left: 10px;

				input[type="submit"]{
					border: none;
					background-color: transparent;
					padding: 0;

					text-decoration: underline;

					&:hover{
						color: @highlight_color;
						border: none;
						background-color: transparent;
					}
				}
			}
		}

		

	}
}