@mycolor: #4D90FE;

@font_color: #333;

@tip_font_color: #858585;

@fly_height: 40px;

//-----------------------------------------------------------------------------

.fly{
	position: absolute;
	display: block;
	height: @fly_height;

	bottom: 8%;
	right: 5%;

	border-radius: 6px;

	opacity: 0.3;
	z-index: 103;

	background-color: #b8b8b8;

	&:hover{
		opacity: 1;
	}

	.link{
		cursor: pointer;
	}

	ul{
		list-style: none;
		padding: 0;
		margin: 0;


		li{
			display: inline-block;
			line-height: @fly_height;

			*{
				display: inline-block;
				height: @fly_height;
				padding: 0 10px;


				font-weight: bold;
				color: #f0f0f0;
			}

			a{
				text-decoration: none;

				&:hover{
					color: #fff;
				}
			}

			span{
				cursor: default;
			}

			#slide_index{
				position: absolute;
				left: -2em;
				top: 0;
				color: #333;
			}
		}
	}

	
}

//-----------------------------------------------------------------------------

.title(@font-size: 4em){
	display: block;
	width: 100%;
	margin-bottom: 1em;

	font-size: @font-size;
	text-align: center;

	strong{
		color: @mycolor;
	}
}

.tip{
	display: inline-block;
	width: 100%;
	color: @tip_font_color;
	text-align: right;
	text-indent: 2em;
}

.paragraph{
	display: block;
	margin: 1em 2em 0;

	strong{
		margin: 0 1em;

		font-size: 1.5em;
		font-weight: bold;
		color: @mycolor;
	}

	keyword{
		text-decoration: underline;
	}
}

slide{
	display: block;
	position: absolute;

	border-radius: 1%;

	opacity: 0.5;

	a{
		text-decoration: none;
		color: @mycolor;
	}

	&[ptype="0"]{ //end page
		background-color: #858585;
		color: #fff;

		ptitle{
			.title(3em);

			margin-top: 30%;
		}	
	}

	&[ptype="1"]{ // only title
		ptitle{
			.title;

			margin-top: 35%;
		}
	}

	&[ptype="2"]{ // title & paragraph
		ptitle{
			.title(3em);

			margin-top: 15%;
		}
		pparagraph{
			.paragraph;
		}
	}

	&[ptype="3"]{ // title, paragraph & tip
		ptitle{
			.title(3em);

			margin-top: 10%;
		}
		ptip{
			.tip;
		}
		pparagraph{
			.paragraph;
		}
	}
}

